#Blacklist configuration 
set blacklist{
	type ipv4_addr
	lags dynamic, timeout
    timeout 1h
    elements = { 203.0.113.1, 203.0.113.2, 192.168.1.200 } #these IPs are added only for the purpose of demonstrating an example
}
